{
    "name": "jzubero/silverstripe-sitetree-labels",
    "version": "0.1.1",
    "time": "2017-10-23",
    "description": "Label your Page items for better orientation in large SiteTrees.",
    "type": "silverstripe-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Julian Scheuchenzuber",
            "email": "js@lvl51.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ryanpotter/silverstripe-color-field": "^0.1.0"
    }
}
